 @phdthesis{
 tautz_2001,
 title={Customizing software engineering experience management systems to organizational needs},
 author={Tautz, Carsten},
 year={2001}
 }
 @misc{
 scrum_guide_2020,
 title={The 2020 scrum GUIDE},
 author={Schwaber, Ken and Sutherland, Jeff},
 url={https://scrumguides.org/scrum-guide.html},
 journal={Scrum Guide | Scrum Guides}
 }
  @misc{wardt_2022,
   title={Das Spotify Modell: Agile und scrum für Große Organisationen},
   url={https://agilescrumgroup.de/spotify-modell/}, journal={Agile Scrum Group},
   author={van der Wardt, Rik}, year={2022}, month={May}}
  @report{tautz_wagenheim_1998,
  author = {Tautz, C and Gresse von Wangenheim, Christiane},
  year = {1998},
  month = {01},
  pages = {},
  title = {REFSENO: A representation formalism for software engineering ontologies}
  }
@article{althoff_birk_1997,
author = {Althoff, Klaus-Dieter and Birk, Andreas},
year = {1997},
month = {08},
pages = {},
title = {The Experience Factory Approach: Realizing Learning From Experience In Software Development Organizations}
}
@article{mohamed_leeb_salim_2004,
author = {Mohamed, Abdulmajid Hissen and Leeb, S.P. and Salim, Siti Salwah},
year = {2004},
month = {01},
pages = {79-88},
title = {An Ontology-Based Knowledge Model for Software Experience Management},
volume = {14},
journal = {International Journal of The Computer}
}
@inbook{basili_caldiera_rombach_2002,
author = {Basili, Victor and Caldiera, Gianluigi and Rombach, Dieter},
year = {2002},
month = {01},
pages = {},
title = {Experience Factory},
isbn = {9780471028956},
journal = {Encyclopedia of Software Engineering},
doi = {10.1002/0471028959.sof110}
}
